.additional-products {
  padding: 0 20px;
}

.additional-products__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.additional-products__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.additional-products__name {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special-dark-grey;
}

.additional-products__description {
  font-size: 14px;
  line-height: 14px;
  color: @dark-grey;
}
