.button {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  border: 0;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 244px;
    height: 54px;
  }

  &--primary {
    color: @white;
    background-color: @green;
  }

  &--secondary {
    color: @dark-grey;
    background-color: @basic-grey;
  }
}
