.calculation-slider__button {
  width: 40px;
  height: 100%;
  background-image: url("../../img/calculation-slider__button.png");
  background-repeat: no-repeat;
  background-position: center;
  border: 0;
  background-color: transparent;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  transform-style: preserve-3d;

  &::before {
    content: "";
    width: 4px;
    height: 100%;
    background-color: @special-dark-grey-2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: translateZ(-1px);
  }
}

.calculation-slider__photo {
  display: block;
  margin: 0 auto;
}
