.copyright {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    width: auto;
    padding: 0;
    align-items: center;
    gap: 23px;
  }
}

.copyright__link {
  display: block;
}

.copyright__title {
  margin: 0;
  font-size: 16px;
  font-weight: inherit;
  line-height: 19px;
  color: @dark-grey;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}
