.diet-selection {
  width: 320px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 110px;
  }
}

.diet-selection__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
