.diet-advertisement {
  background: linear-gradient(180deg, rgba(104, 183, 56, 0.85) 302px, #ffffff 302px);
  background-image: linear-gradient(180deg, rgba(104, 183, 56, 0.95) 302px, rgba(255, 255, 255, 0.9) 302px), url("../../img/diet-background.jpg");
  background-position: top center;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-color: @white;
    background-image: none;
  }
}

.diet-advertisement__wrapper {
  padding: 0 20px;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 110px;
  }
}

.diet-advertisement__title {
  text-align: center;
  color: @white;
}

.diet-advertisement__description {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-align: center;
  color: @white;
  text-transform: uppercase;
}

.diet-advertisement__link {
  text-decoration: none;
}
