.diet-form__label {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.diet-form__input {
  &[type] {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @dark-grey;
  }
}

.diet-form__textarea {
  width: 280px;
  padding: 0;
  margin: 0;

  &::placeholder {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @dark-grey;
  }
}

.diet-form__group {
  border: 0;
  padding: 0;
  margin: 0;
}

.diet-form__legend {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}

.diet-form__reference-text {
  line-height: 16px;
}
