.main-form {
  flex-grow: 1;
  overflow: hidden;
}

.main-form__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  position: relative;
  width: 100%;
  padding: 0 6.25%;
  max-width: 1440px;
  margin: 27px auto 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0 9.11%;
    font-size: 60px;
    line-height: 60px;
    margin: 36px auto 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    margin: 42px auto 0 auto;
  }
}

.main-form__description {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @black;
  text-transform: uppercase;
  width: 100%;
  margin: 39px auto 17px auto;
  padding: 0 6.25%;
  max-width: 1440px;

  @media (min-width: @tablet-width) {
    padding: 0 9.11%;
    font-size: 20px;
    line-height: 30px;
    margin: 55px auto 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}
