.order-gift {
  padding: 0 20px;
}

.order-gift__wrapper {
  background-color: @green;
  background-image: linear-gradient(to right, rgba(104, 183, 56, 0.85) 0 100%), url("../../img/diet-gift.jpg");
  background-size: 279px 289px;
  background-repeat: no-repeat;
}

.order-gift__text {
  color: @white;
  font-size: 16px;
  line-height: 20px;
}
