.product-card {
  padding: 19px 6.25% 25px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 11.1% 39px;
    background: linear-gradient(180deg, @white 78px, @basic-grey 78px);
  }

  @media (min-width: @desktop-width) {
    padding: 0 38px 40px;
  }

  &::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: @grey;
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: content-box;

    @media (min-width: @tablet-width) {
      content: none;
    }
  }
}

.products-catalog__item {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.product-card__content {
  display: flex;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: center;
    gap: 34px;
    flex-grow: 1;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    gap: 46px;
  }
}

.product-card__image-wrapper {
  width: 50%;
  display: flex;
  align-items: flex-end;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-top: auto;
    align-items: flex-end;
  }
}

.product-card__wrapper {
  width: 50%;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.product-card__image {
  width: 100%;
}

.product-card__name {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  width: 54%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    width: 51.58%;
    margin: 0 auto;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.product-card__description-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: 14px;
}

.product-card__description-item {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 7px 0 9px;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      background-color: @darken-grey;
      bottom: 0;
    }
  }
}

.product-card__order-button {
  margin-top: 22px;
  width: 100%;
  height: 40px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-top: 33px;
  }
}

.product-card__description-name,
.product-card__description-value {
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}
