@green: #68B738;
@dark-grey: #444444;
@grey: #e6e6e6;
@basic-grey: #f2f2f2;
@special-grey: #d9d9d9;
@special-light-grey: #eaeaea;
@darken-grey: #cdcdcd;
@special-darken-grey: #e7e7e7;
@white: #ffffff;
@black: #000000;
@special-black: #111111;
@special-dark-grey: #222222;
@special-dark-grey-2: #666666;
@tablet-width: 768px;
@desktop-width: 1440px;
